<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXF-pr-bTR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MYe-VK-mxZ">
            <objects>
                <viewController id="zfc-FA-4xw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwd-a3-2v6"/>
                        <viewControllerLayoutGuide type="bottom" id="csu-Er-VvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ctq-f8-2O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W1l-6c-w07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDG-8h-h82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="465"/>
        </scene>
        <!--我的-->
        <scene sceneID="xXB-jJ-nam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXF-pr-bTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="VKm-aT-f0F"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3N-Uc-vd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfc-FA-4xw" kind="relationship" relationship="rootViewController" id="5bs-to-oQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfp-gn-epB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="463"/>
        </scene>
    </scenes>
</document>
